# DroidconKe-MovieApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/harny/droidconkemovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyg/codelab/movies/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/gyg/codelab/movies/di/: AppModule.kt
app/src/main/java/com/gyg/codelab/movies/navigation/: MoviesNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/gyg/codelab/movies/ui/: MoviesApp.kt  MoviesAppState.kt
app/src/main/java/com/harny/droidconkemovieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/harny/droidconkemovieapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/gyg/codelab/movies/data/api/: MoviesApiService.kt
data/src/main/java/com/gyg/codelab/movies/data/dto/: MovieDTO.kt  MoviesResponse.kt
data/src/main/java/com/gyg/codelab/movies/data/repository/: FavoritesRepositoryImpl.kt  MoviesRepositoryImpl.kt  SearchRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/gyg/codelab/movies/domain/exceptions/: MovieException.kt
domain/src/main/java/com/gyg/codelab/movies/domain/model/: Movie.kt  MovieCategory.kt  MovieDetail.kt
domain/src/main/java/com/gyg/codelab/movies/domain/repository/: FavoritesRepository.kt  MoviesRepository.kt  SearchRepository.kt
feature-mvi/: build.gradle.kts
feature-mvi/src/main/java/com/gyg/codelab/movies/mvi/effect/: MoviesEffect.kt  MoviesEffectConsumer.kt
feature-mvi/src/main/java/com/gyg/codelab/movies/mvi/starter/: README.md
feature-mvi/src/main/java/com/gyg/codelab/movies/mvi/starter/favorites/: FavoritesEvent.kt  FavoritesMviModule.kt  FavoritesMviRoute.kt  FavoritesMviViewModel.kt  FavoritesState.kt
feature-mvi/src/main/java/com/gyg/codelab/movies/mvi/starter/favorites/reducer/: LoadFavoritesReducer.kt  SetFavoritesReducer.kt  ToggleFavoriteReducer.kt
feature-mvi/src/main/java/com/gyg/codelab/movies/mvi/starter/home/: HomeEvent.kt  HomeMviModule.kt  HomeMviRoute.kt  HomeMviViewModel.kt  HomeState.kt  HomeTransformer.kt
feature-mvi/src/main/java/com/gyg/codelab/movies/mvi/starter/home/reducer/: LoadAllMoviesReducer.kt  RefreshHomeReducer.kt  SetCategoryErrorReducer.kt  SetCategoryMoviesReducer.kt  ToggleHomeFavoriteReducer.kt
feature-mvi/src/main/java/com/gyg/codelab/movies/mvi/starter/search/: SearchEvent.kt  SearchMviModule.kt  SearchMviRoute.kt  SearchMviViewModel.kt  SearchState.kt
feature-mvi/src/main/java/com/gyg/codelab/movies/mvi/starter/search/reducer/: ClearSearchErrorReducer.kt  ClearSearchReducer.kt  ObserveSearchFavoritesReducer.kt  PerformSearchReducer.kt  SetSearchErrorReducer.kt  SetSearchFavoriteMoviesReducer.kt  SetSearchResultsReducer.kt  SetSearchingReducer.kt  ToggleSearchFavoriteReducer.kt
feature-mvi/src/main/java/com/gyg/codelab/movies/mvi/state_manager/: Effect.kt  MviViewModel.kt  State.kt  scopedMviComponents.kt
feature-mvi/src/main/java/com/gyg/codelab/movies/mvi/transformer/: StateTransformer.kt
feature-mvvm/: build.gradle.kts
feature-mvvm/src/main/java/com/gyg/codelab/movies/mvvm/: Event.kt
feature-mvvm/src/main/java/com/gyg/codelab/movies/mvvm/starter/: README.md
feature-mvvm/src/main/java/com/gyg/codelab/movies/mvvm/starter/favorites/: FavoritesRoute.kt  FavoritesViewModel.kt
feature-mvvm/src/main/java/com/gyg/codelab/movies/mvvm/starter/home/: HomeRoute.kt  HomeViewModel.kt
feature-mvvm/src/main/java/com/gyg/codelab/movies/mvvm/starter/search/: SearchRoute.kt  SearchViewModel.kt
feature-workflow/: build.gradle.kts
feature-workflow/src/main/java/com/gyg/codelab/movies/workflow/di/: WorkflowModule.kt
feature-workflow/src/main/java/com/gyg/codelab/movies/workflow/home/: HomeRendering.kt  HomeWorkflow.kt  HomeWorkflowRoute.kt  HomeWorkflowViewModel.kt  MovieCategoryWorkflow.kt
feature-workflow/src/main/java/com/gyg/codelab/movies/workflow/starter/: README.md
feature-workflow/src/main/java/com/gyg/codelab/movies/workflow/starter/favorites/: FavoritesWorkflow.kt  FavoritesWorkflowRoute.kt  FavoritesWorkflowViewModel.kt
feature-workflow/src/main/java/com/gyg/codelab/movies/workflow/starter/home/: HomeWorkflowRoute.kt  HomeWorkflowViewModel.kt
feature-workflow/src/main/java/com/gyg/codelab/movies/workflow/starter/search/: SearchWorkflow.kt  SearchWorkflowRoute.kt  SearchWorkflowViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-common/: build.gradle.kts
ui-common/src/main/java/com/gyg/codelab/movies/ui/components/: AutoSlidingCarousel.kt  ClickableSearchBar.kt  MovieCard.kt  MovieCardVariants.kt  MovieUIExtensions.kt  SearchBar.kt
ui-common/src/main/java/com/gyg/codelab/movies/ui/screens/: FavoritesScreen.kt  LazyMoviesScreen.kt  SearchScreen.kt
ui-common/src/main/java/com/gyg/codelab/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
